# 服务端口
server.port=8002
# 服务名
spring.application.name=service-employee

# 环境设置：dev、test、prod
spring.profiles.active=dev
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oasys?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
feign.hystrix.enabled=true
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#这个是我们大家都不需要改的redis服务地址，直接用就好了
spring.redis.host=111.231.8.69
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/dou/serviceemployee/mapper/xml/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl