# double_oa_sys

./: oasys.sql  pom.xml
service/: pom.xml
service/service-dept/: pom.xml
service/service-dept/src/main/java/com/dou/handler/: MyMetaObjectHandler.java
service/service-dept/src/main/java/com/dou/servicedept/: DeptApplication.java
service/service-dept/src/main/java/com/dou/servicedept/config/: Myfonfig.java
service/service-dept/src/main/java/com/dou/servicedept/controller/: DouDepartmentController.java
service/service-dept/src/main/java/com/dou/servicedept/mapper/: DouDepartmentMapper.java
service/service-dept/src/main/java/com/dou/servicedept/mapper/xml/: DouDepartmentMapper.xml
service/service-dept/src/main/java/com/dou/servicedept/query/: DepartmentQuery.java
service/service-dept/src/main/java/com/dou/servicedept/service/: DouDepartmentService.java
service/service-dept/src/main/java/com/dou/servicedept/service/impl/: DouDepartmentServiceImpl.java
service/service-dept/src/main/resources/: application.properties
service/service-employee/: pom.xml
service/service-employee/src/main/java/com/dou/serviceemployee/: EmpApplication.java
service/service-employee/src/main/java/com/dou/serviceemployee/config/: Myfonfig.java
service/service-employee/src/main/java/com/dou/serviceemployee/controller/: DouAttendanceController.java  DouEmployeeController.java  DouLeaveController.java  DouMemorandumController.java
service/service-employee/src/main/java/com/dou/serviceemployee/mapper/: DouAttendanceMapper.java  DouEmployeeMapper.java  DouLeaveMapper.java  DouMemorandumMapper.java
service/service-employee/src/main/java/com/dou/serviceemployee/mapper/xml/: DouAttendanceMapper.xml  DouEmployeeMapper.xml  DouLeaveMapper.xml  DouMemorandumMapper.xml
service/service-employee/src/main/java/com/dou/serviceemployee/service/: DouAttendanceService.java  DouEmployeeService.java  DouLeaveService.java  DouMemorandumService.java
service/service-employee/src/main/java/com/dou/serviceemployee/service/impl/: DouAttendanceServiceImpl.java  DouEmployeeServiceImpl.java  DouLeaveServiceImpl.java  DouMemorandumServiceImpl.java
service/service-employee/src/main/resources/: application.properties
service/service-meeting/: pom.xml
service/service-meeting/src/main/java/com/dou/servicemeeting/: MeetApplication.java
service/service-meeting/src/main/java/com/dou/servicemeeting/config/: Myfonfig.java
service/service-meeting/src/main/java/com/dou/servicemeeting/controller/: DouConferenceController.java  DouMeetingController.java
service/service-meeting/src/main/java/com/dou/servicemeeting/mapper/: DouConferenceMapper.java  DouMeetingMapper.java
service/service-meeting/src/main/java/com/dou/servicemeeting/mapper/xml/: DouConferenceMapper.xml  DouMeetingMapper.xml
service/service-meeting/src/main/java/com/dou/servicemeeting/service/: DouConferenceService.java  DouMeetingService.java
service/service-meeting/src/main/java/com/dou/servicemeeting/service/impl/: DouConferenceServiceImpl.java  DouMeetingServiceImpl.java
service/service-meeting/src/main/resources/: application.properties
service/service-notice/: pom.xml
service/service-notice/src/main/java/com/dou/servicenotice/: NoticeApplication.java
service/service-notice/src/main/java/com/dou/servicenotice/config/: Myfonfig.java
service/service-notice/src/main/java/com/dou/servicenotice/controller/: DepNotController.java  DouFileController.java  DouFileDepEmpController.java  DouNoticeController.java
service/service-notice/src/main/java/com/dou/servicenotice/mapper/: DepNotMapper.java  DouFileDepEmpMapper.java  DouFileMapper.java  DouNoticeMapper.java
service/service-notice/src/main/java/com/dou/servicenotice/mapper/xml/: DepNotMapper.xml  DouFileDepEmpMapper.xml  DouFileMapper.xml  DouNoticeMapper.xml
service/service-notice/src/main/java/com/dou/servicenotice/service/: DepNotService.java  DouFileDepEmpService.java  DouFileService.java  DouNoticeService.java
service/service-notice/src/main/java/com/dou/servicenotice/service/impl/: DepNotServiceImpl.java  DouFileDepEmpServiceImpl.java  DouFileServiceImpl.java  DouNoticeServiceImpl.java
service/service-notice/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/dou/serviceuser/: UserAppliction.java
service/service-user/src/main/java/com/dou/serviceuser/config/: Myfonfig.java
service/service-user/src/main/java/com/dou/serviceuser/controller/: OaPermissionController.java  OaRoleController.java  OaRolePermissionController.java  OaUserController.java  OaUserRoleController.java  UserController.java
service/service-user/src/main/java/com/dou/serviceuser/mapper/: OaPermissionMapper.java  OaRoleMapper.java  OaRolePermissionMapper.java  OaUserMapper.java  OaUserRoleMapper.java
service/service-user/src/main/java/com/dou/serviceuser/mapper/xml/: OaPermissionMapper.xml  OaRoleMapper.xml  OaRolePermissionMapper.xml  OaUserMapper.xml  OaUserRoleMapper.xml
service/service-user/src/main/java/com/dou/serviceuser/service/: OaPermissionService.java  OaRolePermissionService.java  OaRoleService.java  OaUserRoleService.java  OaUserService.java
service/service-user/src/main/java/com/dou/serviceuser/service/impl/: OaPermissionServiceImpl.java  OaRolePermissionServiceImpl.java  OaRoleServiceImpl.java  (+2 more)
service/service-user/src/main/resources/: application.properties
(+43 files in other folders)
