# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#设置路由id
spring.cloud.gateway.routes[0].id=service-dept
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://service-dept
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/dept/**

spring.cloud.gateway.routes[1].id=service-employee
spring.cloud.gateway.routes[1].uri=lb://service-employee
spring.cloud.gateway.routes[1].predicates= Path=/emp/**

spring.cloud.gateway.routes[2].id=service-meeting
spring.cloud.gateway.routes[2].uri=lb://service-meeting
spring.cloud.gateway.routes[2].predicates= Path=/meet/**

spring.cloud.gateway.routes[3].id=service-notice
spring.cloud.gateway.routes[3].uri=lb://service-notice
spring.cloud.gateway.routes[3].predicates= Path=/notice/**

spring.cloud.gateway.routes[4].id=service-user
spring.cloud.gateway.routes[4].uri=lb://service-user
spring.cloud.gateway.routes[4].predicates= Path=/user/**



